<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入数字支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-j7-aF9">
                    <rect key="frame" x="60" y="10" width="200" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Dhb-4i-PRa"/>
                        <constraint firstAttribute="width" constant="200" id="qwX-5W-8Ep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.243216604" green="0.67953222989999995" blue="0.68144297600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-jY-mU1">
                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85803345959595956" green="0.85803345959595956" blue="0.85803345959595956" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CyX-jH-fNU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-6W-UnC">
                    <rect key="frame" x="268" y="0.0" width="52" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Udp-w5-kjl"/>
                        <constraint firstAttribute="width" constant="52" id="hkO-pd-JH6"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sd8-JJ-4uX"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-fH-S2y">
                    <rect key="frame" x="23" y="61" width="275" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="XoQ-yB-MxG"/>
                        <constraint firstAttribute="height" constant="35" id="xkZ-21-Aqn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-Nx-ZTb">
                    <rect key="frame" x="15" y="56" width="290" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Jn-ySn">
                            <rect key="frame" x="7" y="5" width="40" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-4J-Fzw">
                                    <rect key="frame" x="14" y="14" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="AT0-rb-cvJ"/>
                                        <constraint firstAttribute="height" constant="12" id="XTA-SD-1zu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Fh-4J-Fzw" firstAttribute="centerX" secondItem="dQq-Jn-ySn" secondAttribute="centerX" id="Br6-uy-d21"/>
                                <constraint firstAttribute="height" constant="40" id="nPg-lP-u4s"/>
                                <constraint firstItem="6Fh-4J-Fzw" firstAttribute="centerY" secondItem="dQq-Jn-ySn" secondAttribute="centerY" id="uCM-h2-S6p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-dU-G8u">
                            <rect key="frame" x="54" y="5" width="40.5" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-fL-x2C">
                                    <rect key="frame" x="13.5" y="13.5" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e0m-fL-x2C" firstAttribute="centerY" secondItem="bIr-dU-G8u" secondAttribute="centerY" id="Nyz-lB-uuu"/>
                                <constraint firstItem="e0m-fL-x2C" firstAttribute="centerX" secondItem="bIr-dU-G8u" secondAttribute="centerX" id="zMA-5j-Ss6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-aO-G84">
                            <rect key="frame" x="101.5" y="5" width="40" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-zf-oQk">
                                    <rect key="frame" x="13.5" y="14.5" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KFL-zf-oQk" firstAttribute="centerX" secondItem="Ims-aO-G84" secondAttribute="centerX" id="CqG-ZV-F7n"/>
                                <constraint firstItem="KFL-zf-oQk" firstAttribute="centerY" secondItem="Ims-aO-G84" secondAttribute="centerY" id="hCa-4E-dIa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-rr-d0e">
                            <rect key="frame" x="148.5" y="5" width="40" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-6e-Zsm">
                                    <rect key="frame" x="13.5" y="14.5" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JBq-6e-Zsm" firstAttribute="centerX" secondItem="tQZ-rr-d0e" secondAttribute="centerX" id="A7z-1j-dHl"/>
                                <constraint firstItem="JBq-6e-Zsm" firstAttribute="centerY" secondItem="tQZ-rr-d0e" secondAttribute="centerY" id="Itj-RL-r3E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-z7-u19">
                            <rect key="frame" x="195.5" y="5" width="40.5" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-pc-DoX">
                                    <rect key="frame" x="13.5" y="14.5" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tjt-pc-DoX" firstAttribute="centerX" secondItem="8Mz-z7-u19" secondAttribute="centerX" id="Ate-rw-ImE"/>
                                <constraint firstItem="tjt-pc-DoX" firstAttribute="centerY" secondItem="8Mz-z7-u19" secondAttribute="centerY" id="MRh-XS-gCh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-kf-k9B">
                            <rect key="frame" x="243" y="5" width="40" height="40"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-Gx-3dQ">
                                    <rect key="frame" x="14.5" y="14.5" width="12" height="12"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zpt-Gx-3dQ" firstAttribute="centerX" secondItem="sbb-kf-k9B" secondAttribute="centerX" id="0Kv-mA-umH"/>
                                <constraint firstItem="Zpt-Gx-3dQ" firstAttribute="centerY" secondItem="sbb-kf-k9B" secondAttribute="centerY" id="MsT-BY-Wcx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Mz-z7-u19" firstAttribute="height" secondItem="dQq-Jn-ySn" secondAttribute="height" id="1Wl-eb-l2L"/>
                        <constraint firstItem="bIr-dU-G8u" firstAttribute="leading" secondItem="dQq-Jn-ySn" secondAttribute="trailing" constant="7" id="22n-rO-P3S"/>
                        <constraint firstAttribute="height" constant="50" id="74f-nO-Gew"/>
                        <constraint firstItem="tQZ-rr-d0e" firstAttribute="top" secondItem="dQq-Jn-ySn" secondAttribute="top" id="7sU-5U-nlg"/>
                        <constraint firstItem="bIr-dU-G8u" firstAttribute="top" secondItem="dQq-Jn-ySn" secondAttribute="top" id="B6C-6D-sWJ"/>
                        <constraint firstItem="tQZ-rr-d0e" firstAttribute="width" secondItem="dQq-Jn-ySn" secondAttribute="width" id="BKh-EC-jXZ"/>
                        <constraint firstItem="JBq-6e-Zsm" firstAttribute="height" secondItem="6Fh-4J-Fzw" secondAttribute="height" id="E7y-nr-sqj"/>
                        <constraint firstItem="tQZ-rr-d0e" firstAttribute="leading" secondItem="Ims-aO-G84" secondAttribute="trailing" constant="7" id="Ea8-Gc-82m"/>
                        <constraint firstItem="6Fh-4J-Fzw" firstAttribute="centerX" secondItem="KIL-Nx-ZTb" secondAttribute="centerX" constant="-118" id="FBz-3b-SEs"/>
                        <constraint firstItem="sbb-kf-k9B" firstAttribute="leading" secondItem="8Mz-z7-u19" secondAttribute="trailing" constant="7" id="GOs-SG-fhR"/>
                        <constraint firstItem="dQq-Jn-ySn" firstAttribute="centerY" secondItem="KIL-Nx-ZTb" secondAttribute="centerY" id="IX8-GS-XQk"/>
                        <constraint firstAttribute="trailing" secondItem="sbb-kf-k9B" secondAttribute="trailing" constant="7" id="JpP-Gz-aqP"/>
                        <constraint firstItem="e0m-fL-x2C" firstAttribute="width" secondItem="6Fh-4J-Fzw" secondAttribute="width" id="Ko0-Hj-2DJ"/>
                        <constraint firstItem="Zpt-Gx-3dQ" firstAttribute="width" secondItem="6Fh-4J-Fzw" secondAttribute="width" id="Mx2-Qg-wVt"/>
                        <constraint firstItem="tQZ-rr-d0e" firstAttribute="leading" secondItem="Ims-aO-G84" secondAttribute="trailing" constant="7" id="PY6-kw-dUd"/>
                        <constraint firstItem="e0m-fL-x2C" firstAttribute="height" secondItem="6Fh-4J-Fzw" secondAttribute="height" id="QF5-pp-G2f"/>
                        <constraint firstItem="Ims-aO-G84" firstAttribute="height" secondItem="dQq-Jn-ySn" secondAttribute="height" id="RkC-Qm-ZE0"/>
                        <constraint firstItem="bIr-dU-G8u" firstAttribute="leading" secondItem="dQq-Jn-ySn" secondAttribute="trailing" constant="7" id="TnQ-9W-MkU"/>
                        <constraint firstItem="KFL-zf-oQk" firstAttribute="width" secondItem="6Fh-4J-Fzw" secondAttribute="width" id="XHg-qi-PAI"/>
                        <constraint firstItem="sbb-kf-k9B" firstAttribute="height" secondItem="dQq-Jn-ySn" secondAttribute="height" id="YTh-b5-kFB"/>
                        <constraint firstItem="tjt-pc-DoX" firstAttribute="height" secondItem="6Fh-4J-Fzw" secondAttribute="height" id="Zme-ha-4vj"/>
                        <constraint firstItem="Ims-aO-G84" firstAttribute="width" secondItem="dQq-Jn-ySn" secondAttribute="width" id="Zng-1Y-QdR"/>
                        <constraint firstAttribute="width" constant="290" id="aEE-3I-bge"/>
                        <constraint firstItem="8Mz-z7-u19" firstAttribute="top" secondItem="dQq-Jn-ySn" secondAttribute="top" id="d2G-YM-uAj"/>
                        <constraint firstItem="8Mz-z7-u19" firstAttribute="leading" secondItem="tQZ-rr-d0e" secondAttribute="trailing" constant="7" id="dfc-xn-HI1"/>
                        <constraint firstItem="8Mz-z7-u19" firstAttribute="width" secondItem="dQq-Jn-ySn" secondAttribute="width" id="e7n-of-p51"/>
                        <constraint firstItem="sbb-kf-k9B" firstAttribute="top" secondItem="dQq-Jn-ySn" secondAttribute="top" id="eGY-dg-8dZ"/>
                        <constraint firstItem="JBq-6e-Zsm" firstAttribute="width" secondItem="6Fh-4J-Fzw" secondAttribute="width" id="fZB-DF-5MP"/>
                        <constraint firstItem="6Fh-4J-Fzw" firstAttribute="centerY" secondItem="KIL-Nx-ZTb" secondAttribute="centerY" id="gOw-Gm-Vnh"/>
                        <constraint firstItem="dQq-Jn-ySn" firstAttribute="leading" secondItem="KIL-Nx-ZTb" secondAttribute="leading" constant="7" id="gob-9h-sxq"/>
                        <constraint firstItem="KFL-zf-oQk" firstAttribute="height" secondItem="6Fh-4J-Fzw" secondAttribute="height" id="hMI-ps-KKF"/>
                        <constraint firstItem="Ims-aO-G84" firstAttribute="leading" secondItem="bIr-dU-G8u" secondAttribute="trailing" constant="7" id="isp-tV-2hp"/>
                        <constraint firstItem="bIr-dU-G8u" firstAttribute="width" secondItem="dQq-Jn-ySn" secondAttribute="width" id="n2Y-dh-coA"/>
                        <constraint firstItem="sbb-kf-k9B" firstAttribute="width" secondItem="dQq-Jn-ySn" secondAttribute="width" id="nkH-C1-azI"/>
                        <constraint firstItem="Zpt-Gx-3dQ" firstAttribute="height" secondItem="6Fh-4J-Fzw" secondAttribute="height" id="ow4-aB-5UC"/>
                        <constraint firstItem="tQZ-rr-d0e" firstAttribute="height" secondItem="dQq-Jn-ySn" secondAttribute="height" id="pfA-gH-3DG"/>
                        <constraint firstItem="bIr-dU-G8u" firstAttribute="height" secondItem="dQq-Jn-ySn" secondAttribute="height" id="qWb-uJ-FOy"/>
                        <constraint firstItem="sbb-kf-k9B" firstAttribute="leading" secondItem="8Mz-z7-u19" secondAttribute="trailing" constant="7" id="s4e-hS-Z2l"/>
                        <constraint firstItem="8Mz-z7-u19" firstAttribute="leading" secondItem="tQZ-rr-d0e" secondAttribute="trailing" constant="7" id="uKs-Rr-ZFp"/>
                        <constraint firstItem="Ims-aO-G84" firstAttribute="leading" secondItem="bIr-dU-G8u" secondAttribute="trailing" constant="7" id="xqF-5i-nWg"/>
                        <constraint firstItem="tjt-pc-DoX" firstAttribute="width" secondItem="6Fh-4J-Fzw" secondAttribute="width" id="zp5-ma-yak"/>
                        <constraint firstItem="Ims-aO-G84" firstAttribute="top" secondItem="dQq-Jn-ySn" secondAttribute="top" id="zvZ-vE-0DW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n3Y-jY-mU1" firstAttribute="top" secondItem="UEH-j7-aF9" secondAttribute="bottom" constant="8" id="0Yb-KR-qBP"/>
                <constraint firstItem="n3Y-jY-mU1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6po-tz-KZA"/>
                <constraint firstItem="KIL-Nx-ZTb" firstAttribute="top" secondItem="n3Y-jY-mU1" secondAttribute="bottom" constant="10" id="95X-bb-YRu"/>
                <constraint firstItem="nnh-fH-S2y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hx3-hS-yJO"/>
                <constraint firstItem="UEH-j7-aF9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O8P-ry-VBQ"/>
                <constraint firstItem="nnh-fH-S2y" firstAttribute="top" secondItem="n3Y-jY-mU1" secondAttribute="bottom" constant="15" id="OaY-Tb-Raq"/>
                <constraint firstAttribute="trailing" secondItem="jqT-6W-UnC" secondAttribute="trailing" id="X4p-n5-b9O"/>
                <constraint firstItem="jqT-6W-UnC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oKE-qL-ivf"/>
                <constraint firstAttribute="trailing" secondItem="n3Y-jY-mU1" secondAttribute="trailing" id="ot3-Tn-6kg"/>
                <constraint firstItem="UEH-j7-aF9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ptN-5l-IzL"/>
                <constraint firstItem="KIL-Nx-ZTb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qYb-o2-2ak"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blackTag1" destination="6Fh-4J-Fzw" id="cL3-cp-oMu"/>
                <outlet property="blackTag2" destination="e0m-fL-x2C" id="jCs-z2-VEE"/>
                <outlet property="blackTag3" destination="KFL-zf-oQk" id="6Le-uo-t5e"/>
                <outlet property="blackTag4" destination="JBq-6e-Zsm" id="NzY-0H-Th6"/>
                <outlet property="blackTag5" destination="tjt-pc-DoX" id="yos-8S-Cgk"/>
                <outlet property="blackTag6" destination="Zpt-Gx-3dQ" id="IOR-JC-ZMd"/>
                <outlet property="boxView1" destination="dQq-Jn-ySn" id="fbb-an-ikc"/>
                <outlet property="boxView2" destination="bIr-dU-G8u" id="yax-N8-gVo"/>
                <outlet property="boxView3" destination="Ims-aO-G84" id="u6e-L3-Feb"/>
                <outlet property="boxView4" destination="tQZ-rr-d0e" id="eHf-l9-f5f"/>
                <outlet property="boxView5" destination="8Mz-z7-u19" id="Hhf-QI-xmA"/>
                <outlet property="boxView6" destination="sbb-kf-k9B" id="iaK-4F-pdj"/>
                <outlet property="textField" destination="nnh-fH-S2y" id="iNI-C8-m6H"/>
                <outlet property="tip_lab" destination="UEH-j7-aF9" id="eL4-MW-8nx"/>
            </connections>
            <point key="canvasLocation" x="-814" y="-308"/>
        </view>
    </objects>
</document>
